<html>
<head>
	<title>Maquette pour une nouvelle interface de Braldahim</title>
	<meta http-equiv=content-type content="text/html; charset=UTF8"> 
	<link rel="stylesheet" type="text/css" href="sprites-vuetypes.css"/>
	<link rel="stylesheet" type="text/css" href="sprites-environnements.css"/>
	<script src="jquery-1.6.3.min.js"></script>
	<script src="util.js"></script>
	<script src="graphic_utils.js?v=3"></script>
	<script src="Point.js"></script>
	<script src="SpriteSet.js"></script>
	<script src="Rect.js?v=2"></script>
	<script src="Map.js?v=11"></script>
	<script src="Map_bubble.js"></script>
	<script src="Map_dialog.js?v=4"></script>
	<script src="Map_action.js?v=2"></script>
	<script src="Map_test_integration.js?v=1"></script>
	<script src="Map_experimentations.js?v=1"></script>
	<script src="Map_env.js?v=13"></script>
	<script src="Map_palissades.js?v=1"></script>
	<script src="Map_vue.js?v=15"></script>

	<style type="text/css">
	body, td {
		font-size: 12px;
		font-family: Verdana, Geneva, sans-serif;
		color: white;
	}
	body {
		background: #4c712c url(http://static.braldahim.com/images/layout/fond.jpg) repeat-x;
		padding:0;
		margin:0;
	}
	#poignée_blabla {
		position: fixed;
		right: 350px;
		bottom:0;
		width: 100px;
		height: 16px;
		background-color: #900;
		border-radius: 10px 10px 0 0;
		z-index: 10;
		padding: 4px;
		text-align: center;
		cursor: pointer;
	}
	#bandeau_bralda {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 150px;
	}
	#contenu {
		position: fixed;
		top: 150px;
		left: 0;
		right: 300px;
		bottom: 0;
		background-color: gray;
		display:none;
	}
	#menu_actions {
		position: fixed;
		top: 150px;
		right:0;
		bottom:0;
		width: 300px;
		z-index:4;
	}
	div.titre_liste {
		padding: 3px;
		background-color: #050;
		margin-top: 6px;
		margin-left:2px;
		margin-right:2px;
		border-width:thin;
		border-top-style:solid;
		border-color: #252;
		border-left-style:solid;
		border-right-style:solid;
		font-weight: bold;
		cursor: pointer;
	}
	div.liste {
		margin-left:2px;
		margin-right:2px;
		background-color: #161;
		border-color: #252;
		border-bottom-style:solid;
		border-left-style:solid;
		border-right-style:solid;
		border-width:thin;
	}
	div.liste a {
		display: block;
		color: white;
		border-top-style:dotted;
		border-color: #252;
		border-width:thin;
		padding: 3px;
		text-decoration: none;
	}
	div#onglets {
		display: inline-block;
		position: fixed;
		left: 10px;
		top: 117px;
		z-index: 3;
		padding: 0;
	}
	div#onglets .onglet {
		border-radius: 10px 10px 0 0;
		background-color: #161;
		margin-left:5px;
		padding: 11px;
		cursor: pointer;
	}
	div#onglets .onglet img {
		vertical-align:middle;
		margin-right:5px;
	}
	div#onglets .onglet[actif=true], div#onglets .onglet:hover {
		background-color: #383;
	}
	div#liens {
		position: fixed;
		top: 0;
		right: 0;
		padding: 3px;
	}
	div#liens a {
		color: white
	}


	#map {
		position: fixed;
		background-color : white;
		padding: 0;
		left: 0;
		top: 150px;
		bottom: 0;
		right: 300px;
		-moz-user-select: none;
		user-select: none;
		-webkit-user-select: none;
		border-color: #252;
		border-top-style:solid;
		border-right-style:solid;
		border-width:thin;
	}
	#map_dialog {
		position: fixed;
		background-color : rgba(0, 50, 0, 0.8);
		border-radius: 5px;
		padding: 5px;
		display: none;
		color: white;
		z-index: 10;
	}
	.dialog_title {
		font-weight: bold;
	}
	#map_dialog td, #map_dialog a {
		color: white;
	}
	#map_dialog a:hover {
		color: yellow;
	}
	#map_dialog .pointsGredin {
		background-color: #CC2121;
		color: white;
		border-radius: 3px;
		margin-left: 2px;
		padding-left: 2px;
		padding-right: 2px;		
	}
	#map_dialog .pointsRedresseur {
		background-color: #21CC21;
		color: white;
		border-radius: 3px;
		margin-left: 2px;
		padding-left: 2px;
		padding-right: 2px;		
	}
	#map_canvas {
		width:100%;
		height:100%;
		cursor:move;
	}
	#posmark {
		position:fixed;
		padding: 3px;
		background-color: rgba(250, 250, 250, 0.6);
		z-index:10;
		bottom:20px;
		left:100px;
		color: black;
	}

	</style>
</head>
<body>

<div id=bandeau_bralda>
	<table>
		<tr>
			<td>
				<img hspace=10 vspace=10 src=http://static.braldahim.com/images/logo/braldahim4.png>
			</td>
			<td>
				<img hspace=10 vspace=2 src=img/maquette_elem1.png>
			</td>
		</tr>
	</table>
</div>
<div id=contenu></div>
<div id=menu_actions>les actions</div>
<div id=poignée_blabla>Blabla !</div>
<div id=onglets>
	<span class=onglet id_onglet=carte actif=true><img src=img/icone_carte.png height=24>Carte</span>
	<span class=onglet id_onglet=champs><img src=http://static.braldahim.com/images/vue/champ.png>Champs</span>
	<span class=onglet id_onglet=événements><img src=img/icone_danger.png height=24>Evénements</span>
	<span class=onglet id_onglet=communauté><img src=http://static.braldahim.com/images/vue/famille.png height=24>Communauté</span>
	<span class=onglet id_onglet=soule><img src=http://static.braldahim.com/images/divers/ballon.png>Soule</span>
	<span class=onglet id_onglet=quêtes><img src=img/icone-contrat.png height=24>Quêtes / Contrats</span>
	<span class=onglet id_onglet=laban><img src=http://static.braldahim.com/images/cockpit/laban.png>Laban</span>
	<span class=onglet id_onglet=charrette><img src=http://static.braldahim.com/images/cockpit/charrette.png>Charrette</span>
	<span class=onglet id_onglet=coffre><img src=http://static.braldahim.com/images/cockpit/coffre.png>Coffre</span>
</div>
<div id=liens>
	<a href=trux><b>Accueil</b></a>
	<a href=trux><b>Jouer</b></a>
	<a href=trux><b>Le Bourg</b></a>
	<a href=trux><b>Forum</b></a>
	<a href=trux><b>Règles</b></a>
	&nbsp; | &nbsp;
	<a href=trux>Interface</a>
	<a href=trux>Paramètres</a>
	<a href=trux>Charte</a>
	<a href=trux>Déconnexion</a>
</div>
<div id=map><canvas id=map_canvas></canvas></div>
<div id=posmark>-</div>
<div id=map_dialog></div>


<script type="text/javascript">
//> google analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-15064357-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript">
var listesActions = [
	{
		Nom: 'Favorites',
		Actions: [
			{Nom:'Attaquer', PA:4, Active:true},
			{Nom:'Connaissance des monstres à 45%', PA:1, Active:true},
			{Nom:'Courir', PA:6, Active:false}
		]
	},
	{
		Nom: 'Basiques',
		Actions: [
			{Nom:'Attaquer', PA:4, Active:true},
			{Nom:'Courir', PA:6, Active:false}
		]
	},
	{
		Nom: 'Communes',
		Actions: [
			{Nom:'Connaissance des monstres à 45%', PA:1, Active:true},
			{Nom:'Identification des Runes à 12%', PA:6, Active:false}
		]
	}
];
var map = null

function fetchMap(callback) {
	var httpRequest = new XMLHttpRequest();
	httpRequest.onreadystatechange = function() {
		if (httpRequest.readyState === 4) {
			if (httpRequest.status === 200) {
				var msg = eval('('+httpRequest.responseText+')');
				console.log("carte : ", msg);
				if (callback) callback(msg);
			}
		}
	};
	httpRequest.open('GET', 'carte.json?time='+(new Date().getTime()));
	httpRequest.send();	
}
function construitMenuActions(listes) {
	var html = '<center><b>Actions</b></center>';
	for (var il=0; il<listes.length; il++) {
		var liste = listes[il];
		html += '<div class=titre_liste num_liste='+il+'>'+liste.Nom+'</div>';
		html += '<div class=liste num_liste='+il+'>';
		for (var ia=0; ia<liste.Actions.length; ia++) {
			var action = liste.Actions[ia];
			html += '<a href=truc>'+action.PA+' PA - '+action.Nom+'</a>';
		}
		html += '</div>';
	}
	$('#menu_actions').html(html);
	$('.liste').hide();
	$('.liste[num_liste="0"]').show();
}
$(document).ready(function() {
	construitMenuActions(listesActions);
	$('#menu_actions').delegate('.titre_liste', 'click', function() {
		var num = $(this).attr('num_liste');
	$('.liste').hide();
	$('.liste[num_liste="'+num+'"]').show();
	});
		map = new Map("map_canvas", "posmark", "map_dialog");
	fetchMap(function(msg){
		teste(msg, map); // met en place des tests pour l'intégration
		map.setData(msg);
		//> on batit le menu de choix de la profondeur
		var html = ''
		if (msg.Couches) {
			html += 'Profondeur : <select id=select_profondeur>';
			for (var i=0; i<msg.Couches.length; i++) {
				var z = msg.Couches[i].Z;
				html += '<option value='+z+'>'+z+'</option>';
			}
			html += '</select>';
		}
		$('#choix_profondeur').html(html);
		//> on construit la liste des vues disponibles
		html = "";
		if (msg.Vues) {
			for (i in msg.Vues) {
				var v = msg.Vues[i];
				v.active = true; // on active par défaut les vues
				html += '<tr>';
				html += '<td><input type=checkbox checked idBraldun='+v.Voyeur+' class=view id=view_'+v.Voyeur+'><label for=view_'+v.Voyeur+'>'+(v.PrénomVoyeur?v.PrénomVoyeur:v.Voyeur)+'</label></td>';
				html += '<td valign=bottom><small>('+formatDate(1000*v.Time)+')</label></small></td>';
				html += '<td valign=bottom><img x='+(v.XMin+v.XMax)/2+' y='+(v.YMin+v.YMax)/2+' z='+v.Z+' class=goto src=img/player_target.png></td>';
				html += '</tr>';
			}
		}
		$('#view_table tbody').html(html);
		map.compileLesVues(); // en raison de leur activation
		map.redraw();
		setTimeout(function(){
			if (msg.Vues && msg.Vues.length==1) {
				var v = msg.Vues[0];
				map.goto((v.XMin+v.XMax)/2, (v.YMin+v.YMax)/2, v.Z);
			}
			map.redraw();
		}, 1000); // laisser ce redraw (bug pas maitrisé)
	});
});
</script>

</body>
</html>
